# KTPMLabs

SpringBootActiveMQ/: .project  pom.xml
Tuan1/: README.md
Tuan1/.metadata/: version.ini
Tuan1/.metadata/.mylyn/.taskListIndex/: segments_1
Tuan1/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Tuan1/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Tuan1/.metadata/.plugins/org.eclipse.core.resources/.projects/ActiveMQ/: .markers.snap
Tuan1/.metadata/.plugins/org.eclipse.core.resources/.projects/ActiveMQ/.indexes/af/: history.index
Tuan1/.metadata/.plugins/org.eclipse.core.resources/.projects/ActiveMQ/.indexes/e4/d6/: history.index
Tuan1/.metadata/.plugins/org.eclipse.core.resources/.projects/ActiveMQ/.indexes/e4/d6/52/: history.index
Tuan1/.metadata/.plugins/org.eclipse.core.resources/.projects/ActiveMQ/.indexes/e4/d6/aa/: history.index
Tuan1/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Tuan1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Tuan1/.metadata/.plugins/org.eclipse.debug.core/.launches/: ActiveMQ.launch  QueueReceiver.launch  QueueSender.launch
Tuan1/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Tuan1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Tuan1/.metadata/.plugins/org.eclipse.jdt.core/: 1274403988.index  1865797976.index  1885654669.index  2236765947.index  2267663884.index  2806915775.index  2880303531.index  53547810.index  externalLibsTimeStamps  savedIndexNames.txt
Tuan1/.metadata/.plugins/org.eclipse.m2e.core/: ActiveMQ.lifecyclemapping  workspaceState.ser  workspacestate.properties
Tuan1/.metadata/.plugins/org.eclipse.m2e.jdt/: ActiveMQ.container
Tuan1/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Tuan1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Tuan1/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Tuan1/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Tuan1/ActiveMQ/: pom.xml
Tuan1/ActiveMQ/src/activemq/: QueueReceiver.java  QueueSender.java
Tuan1/publisher-subcriber/: pom.xml
Tuan2/ActiveMQ/: .project
Tuan2/ActiveMQ/src/activemq/data/: Person.java
Tuan2/ActiveMQ/src/activemq/helper/: XMLConvert.java
Tuan2/publisher/: .project  pom.xml
Tuan2/publisher-subcriber/: .project  pom.xml
Tuan2/publisher-subcriber/src/main/java/publisher/: TopicPublisher.java
Tuan2/publisher-subcriber/src/main/java/subcriber/: TopicSubcriber.java
Tuan2/subcriber/: .project  Dockerfile  pom.xml
Tuan3/: README.md
Tuan3/spring_boot_api_jwt2/: Dockerfile
Tuan3/spring_boot_api_jwt2/src/main/resources/: application.properties
Tuan4/datajpa/src/main/java/com/example/springdatajpa/datajpa/: DatajpaApplication.java
Tuan4/datajpa/src/main/java/com/example/springdatajpa/datajpa/controller/: ChuyenBayController.java  Controller.java
Tuan4/datajpa/src/main/java/com/example/springdatajpa/datajpa/entity/: ChuyenBay.java  MayBay.java  NhanVien.java
Tuan4/datajpa/src/main/java/com/example/springdatajpa/datajpa/repository/: ChuyenBayRepository.java
Tuan4/datajpa/src/main/resources/: application.properties
Tuan4/datajpa/src/test/java/com/example/springdatajpa/datajpa/: DatajpaApplicationTests.java
Tuan5/: README.md
Tuan5/datajpa/: .env  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
Tuan5/datajpa/src/main/java/com/example/springdatajpa/datajpa/entity/: ChuyenBay.java  MayBay.java  NhanVien.java
Tuan5/datajpa/src/main/java/com/example/springdatajpa/datajpa/repository/: ChuyenBayRepository.java
Tuan5/datajpa/src/main/resources/: application.properties
Tuan6/spring_boot_activemq/: pom.xml
Tuan6/spring_boot_activemq/src/main/java/com/ktpm/spring_boot_activemq/: MessageReceiver.java  MessageSender.java  SpringBootActivemqApplication.java
Tuan6/spring_boot_activemq/src/main/java/com/ktpm/spring_boot_activemq/controller/: Controller.java
Tuan6/spring_boot_activemq/src/test/java/com/ktpm/spring_boot_activemq/: SpringBootActivemqApplicationTests.java
Tuan8/api_gateway/: Dockerfile  README.md  docker-compose.yml  nginx.conf
Tuan8/cloud-config-server/: pom.xml
Tuan8/cloud-configs/: application.properties
Tuan8/spring-cloud-config-server/: pom.xml
Tuan8/spring-cloud-config-server/src/main/java/stackjava/com/scconfigserver/: SpringCloudConfigServerApplication.java
Tuan8/spring-cloud-config-server/src/main/resources/: application.yml
Tuan8/spring-cloud-config-server/src/test/java/stackjava/com/scconfigserver/: SpringCloudConfigServerApplicationTests.java
Tuan8/user_service/user_service/: settings.py
