server {
    listen 80;
    listen [::]:80;

    location /api/user/ {
        proxy_pass http://127.0.0.1:8000$uri;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    location /api/product/ {
        proxy_pass http://127.0.0.1:3000$uri;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    location /api/order/ {
        proxy_pass http://127.0.0.1:3001$uri;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    location /api/payment/ {
        proxy_pass http://127.0.0.1:3002$uri;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}